#https設定後
# server {
#   listen 80;

#   server_name ec2-18-181-229-128.ap-northeast-1.compute.amazonaws.com;

#   return 301 https://$host$request_uri;
# }

# server {
#   listen 443 ssl;

#   server_name ec2-18-181-229-128.ap-northeast-1.compute.amazonaws.com;

#   location / {
#     root /usr/share/nginx/html;
#     index index.html;
#     try_files $uri /index.html;
#   }

#   location /auth/ {
#     proxy_pass http://backend_prod:3080;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }
# }

#https設定前
server {
  listen 80;

  server_name ec2-18-181-229-128.ap-northeast-1.compute.amazonaws.com;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /auth/ {
    proxy_pass http://backend_prod:3030;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}